//  ------------------------------------------------------------------------------------
//  Component -> Calendar
//  ------------------------------------------------------------------------------------

.calendar {
	display: grid;
    grid-template-columns: auto auto;

    &__divider,
    &__no-event {
    	grid-column-start: 1;
    	grid-column-end: 3;
    }

    &__divider {
    	width: 100%;
    	height: 1px;
    	background-color: $color-grey-background;
    	
    	&:first-child,
    	&:last-child {
    		border-left: spacing(sm) solid $color-white;
    	}
    }

    &__date,
    &__info {
    	padding: spacing(sm) 0 spacing(sm) spacing(md);
    	margin: 0;
    }

    &__date {
        display: flex;
	    flex-direction: column;
	    align-items: center;
	    justify-content: center;
    	border-left: spacing(sm) solid;

    	color: $color-grey-light;

    	&:first-of-type {
    		border-top-left-radius: spacing(sm);
    	}

    	&:last-of-type {
    		border-bottom-left-radius: spacing(sm);
    	}

    	&--green { border-color: $color-green }
    	&--blue { border-color: $color-blue }
    	&--mint { border-color: $color-mint }
    	&--red { border-color: $color-red }
    	&--salmon { border-color: $color-salmon }
    	&--yellow { border-color: $color-yellow }
    	&--green-dark { border-color: $color-green-dark }
    	&--blue-light { border-color: $color-blue-light }
    	&--brown { border-color: $color-brown }
    	&--yellow-light { border-color: $color-yellow-light }
    }

    &__day {
    	font-size: $font-size-text-3xl;
    	line-height: 1;
    }

    &__name,
    &__time,
    &__location {
    	margin: 0;
    }

    &__name {
    	margin-bottom: spacing(sm);

    	color: $color-grey-dark;
    }

    &__details {
    	display: grid;
    	grid-template-columns: auto auto;
    }

    &__time,
    &__location {
    	color: $color-grey-light;
    }
}
